<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技術書典７" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXl-3g-YnZ">
                                <rect key="frame" x="89.333333333333329" y="382.66666666666669" width="196.66666666666669" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ぎじゅつしょてん７" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-bZ-XVx">
                                <rect key="frame" x="141.66666666666666" y="370.66666666666669" width="92" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-bd-e8h">
                                <rect key="frame" x="74.333333333333329" y="431.66666666666669" width="226.66666666666669" height="1.3333333333333144"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="fJp-iK-ev3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CIY-bd-e8h" firstAttribute="leading" secondItem="vXl-3g-YnZ" secondAttribute="leading" constant="-15" id="1a5-LA-i8k"/>
                            <constraint firstItem="vXl-3g-YnZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8qi-fV-4VM"/>
                            <constraint firstItem="QNE-bZ-XVx" firstAttribute="centerX" secondItem="vXl-3g-YnZ" secondAttribute="centerX" id="IQv-W5-dwm"/>
                            <constraint firstItem="vXl-3g-YnZ" firstAttribute="trailing" secondItem="CIY-bd-e8h" secondAttribute="trailing" constant="-15" id="Jz8-P6-Iia"/>
                            <constraint firstItem="CIY-bd-e8h" firstAttribute="centerX" secondItem="vXl-3g-YnZ" secondAttribute="centerX" id="KTh-he-4qZ"/>
                            <constraint firstItem="vXl-3g-YnZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nwp-IV-2Og"/>
                            <constraint firstItem="CIY-bd-e8h" firstAttribute="top" secondItem="vXl-3g-YnZ" secondAttribute="bottom" constant="2" id="qmT-0b-tzk"/>
                            <constraint firstItem="vXl-3g-YnZ" firstAttribute="top" secondItem="QNE-bZ-XVx" secondAttribute="bottom" id="yEd-K3-BgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
